* {
  /* margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none; */
}
html {
  font-size: 62.5%;
  /* height: 100vh; */
}
:root {
  --color-primary-50: rgb(20, 61, 197);
  --color-primary-0: rgb(170, 185, 247);

  --color-secondary-50: rgb(10, 132, 139);
  --color-secondary-0: rgb(255, 255, 255);
  --border-radius-tiny: 5px;
}

@font-face {
  font-family: "Vazir-Regular";
  src: url("assets/fonts/Vazir-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Vazir-Black";
  src: url("assets/fonts/Vazir-Black.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
body {
 
  direction: rtl;
  /* height: 100vh; */
}
.frem {
  padding: 3rem;
  margin: 2rem;
  border: 2px solid gray;
  font-size: 2rem;
  font-family: "Vazir-Black"
}
.icon-number {
  width: 30px;
  height: 30px;
  border-radius: var(--border-radius-tiny);
  color: var(--color-primary-50);
  background-color: var(--color-primary-0);
  display: flex;
  align-items: center;
  margin-left: 1rem;
  justify-content:center ;
}
.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  row-gap: 15px;
  column-gap: 15px;
  margin-top: 30px;
}
.card {
  font-family: "Vazir-Regular";
  padding: 1rem;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.card-header h4{
  color: var(--color-primary-50);
}
.card-header-right {
  display: flex;
  align-items: center;
}

.pic1 {
  width: 3rem;
  height: 3rem;
  border-radius: var(--border-radius-tiny);
  margin-left: 1rem;
}

.card-footer-right {
  display: flex;
  align-items: center;
}
.card-footer {
  display: flex;
  justify-content: space-between;

  align-items: center;
}
.btn {
  background-color: var(--color-secondary-50);
  color: var(--color-secondary-0);
  border-radius: var(--border-radius-tiny);
  border: none;
  padding: 15px;
}
@media only screen and (min-width: 768px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 992px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
